* {
    box-sizing: border-box;
}
.parah{
 text-align:center;
}

.icon {
position: absolute;
width:100%;
height: 50px;
left: 0px;
top: 0px;
background: #F55A5A;
color:white;
padding:1px;
}

.card--img{
    height:190px;
    width:125px;
    top:100px;
    left:50px;
    padding-top: 27px;
    border-radius:5px;
    margin-left: 5px;
   
   
 }

   
.card--location{
    font-family: 'Inter', sans-serif;
 
    
}
.parent{
    display:flex;
    padding:50px;
    font-family: 'Inter';
    border:1px solid white;
    height: 200px;
    left: 40px;
    top: 100px ;
}

.container-2{
    padding:30px;
    line-height:15.36px;
}
.card--location{
     padding:10px;
     font-family:"Inter";
     text-transform:uppercase;
     color:#2B283A;
     line-height:12.39px;
     letter-spacing: 0.17em;
     font-size:10.24px;
     left: 195px;
     top: 119px;
     width:40px;
}
.card--map{
    font-size:10.24px;
    font-family: 'Inter';
    color: #918E9B;
   
}
a{
    color:#918E9B;
}
.container-3{
    margin-top:10px;
}

.card--description{
   bottom:20px; 
   color:#2B283A;
   line-height:150%;
   font-size:13.24px;
   left: 195px;
     top: 119px;
   
}
   

.card--logo{
left:calc(50% - 7px/2 - 87.5px);
}
